............................................................
............................................................
............................................................
............................................................
..........................C.C...............................
.........................BBBBB..............................
.............................................C.C.C..........
............................................BBBBBBB.........
......C.C...................................................
.....BBBBB..................................................
...............C.................C.C................C.C.....
..............BBB...............BBBBB..............BBBBB....
..P............C............C..............C..............F.
####################...#################...#################
####################...#################...#################
